cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a00138fb4ad43e71cc5ea30c7a00f33ee546f0da634e3aa4d07c121d11be681

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>
homepage:       https://github.com/jchenche/interpreter#readme
bug-reports:    https://github.com/jchenche/interpreter/issues
author:         Jimmy Chen Chen
maintainer:     example@example.com
copyright:      2022 Jimmy Chen Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jchenche/interpreter

library
  exposed-modules:
      Analyzer.SemanticAnalyzer
      AST.CommonAST
      AST.PlainAST
      AST.TypedAST
      Interpreter.Interpreter
      Lib
      Parser.Lexer
      Parser.Parser
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , mtl ==2.2.2
    , parsec >=3.1.11 && <4
  default-language: Haskell2010

executable interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , interpreter
    , mtl ==2.2.2
    , parsec >=3.1.11 && <4
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , interpreter
    , mtl ==2.2.2
    , parsec >=3.1.11 && <4
  default-language: Haskell2010
